/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_check_map.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aberry <aberry@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/27 14:55:53 by aberry            #+#    #+#             */
/*   Updated: 2020/12/16 18:30:12 by aberry           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../include/cub3d.h"

/*
**--------------------------->>>>ft_check_map<<<<------------------------------
** " > " - Вход в функцию
** empty = 0;
** wall = 7;
** pool = 8;
** person = 9;
** sprite = 2;
** " * " - Проверяемые символы
** " # " - Элемент который проверяем
** " x " - не сравниваются
** ----------------------------------------------------------------------------
** На данном этапе у уже проверено:
** -- Первая строка что она состоит только из пробелов(0) и единиц(7)
** -- Справа от карты только пробелы и правая стена состоит из единиц(7)
** -- Слева от карты только пробелы (или их отсутствие) и правая стена
** состоит из единиц(7)
** ----------------------------------------------------------------------------
** Соответсвенно надо пробегаться по каждой строчке массива начиная со второго
** элемента (чтобы не проверять левую стену тк она уже проверена,
** если второй элемент будет пробел, то он будет проверен)
** Так же это нужно чтобы не выкинуло сегу при обращении к [-1] элементу
** массива при проверке валидации карты.
** ----------------------------------------------------------------------------
** Если мы стоим на пробеле и строка ниже чем первая то вызываем ft_check_pr()
** которая вернут -1 если карта не валидная
** >___ ___ ___
** >| * | * | x |
** >| * | # | * |
** >| x | x | x |
** > Проверяем символ СЛЕВА если пробел(0) или стена(7) то идем дальше
** > Проверяем символ СЛЕВА СВЕРХУ если пробел(0) или стена(7) то идем дальше
** > Проверяем символ СВЕРХУ если он пробел(0) или стена(7) то идем дальше
** > Проверяем символ СПРАВА если он пробел(0) или стена(7) то идем дальше
** ----------------------------------------------------------------------------
** Если мы стоим на всем кроме пробела и стены то вызываем ft_check_char()
** которая вернут -1 если карта не валидная
** PS на i = 0 не зайдет тк первую строку уже проверили и она из 0 и 7
** >___ ___ ___
** >| * | * | * |
** >| * | # | x |
** >| x | x | x |
** > Проверяем символ СЛЕВА если не пробел(0) то идем дальше
** > Проверяем символ СЛЕВА СВЕРХУ если он не пробел(0) то идем дальше
** > Проверяем символ СВЕРХУ если он не пробел(0) то идем дальше
** > Проверяем символ СПРАВА СВЕРХУ если он не пробел(0) то идем дальше
** ----------------------------------------------------------------------------
** Если дошли до последней строчки то проверяем что она состоит из
** пробелов(0) и стены(7)
** ----------------------------------------------------------------------------
*/

int	ft_u_nums(int x, int y)
{
	return (((x > 500) && (y > 500)) ? 1 : 0);
}

int	ft_greater(int x, int y)
{
	return ((x > y) ? x : y);
}

int	ft_check_pr(t_map *map, int i, int j)
{
	if (!(map->ft_map[i][j - 1] == 7 || map->ft_map[i][j - 1] == 0))
		return (ft_error_massage("No valid map\n", 13));
	if (!(map->ft_map[i - 1][j - 1] == 7 || map->ft_map[i - 1][j - 1] == 0))
		return (ft_error_massage("No valid map\n", 13));
	if (!(map->ft_map[i - 1][j] == 7 || map->ft_map[i - 1][j] == 0))
		return (ft_error_massage("No valid map\n", 13));
	if (!(map->ft_map[i][j + 1] == 7 || map->ft_map[i][j + 1] == 0))
		return (ft_error_massage("No valid map\n", 13));
	return (0);
}

int	ft_check_char(t_map *map, int i, int j)
{
	if (!map->ft_map[i][j - 1])
		return (ft_error_massage("No valid map\n", 13));
	if (!map->ft_map[i - 1][j - 1])
		return (ft_error_massage("No valid map\n", 13));
	if (!map->ft_map[i - 1][j])
		return (ft_error_massage("No valid map\n", 13));
	if (!map->ft_map[i - 1][j + 1])
		return (ft_error_massage("No valid map\n", 13));
	return (0);
}

int	ft_check_map(t_map *map)
{
	size_t	i;
	size_t	j;

	i = 0;
	while (i < map->ft_height_mp)
	{
		j = 1;
		while (j < map->ft_width_mp)
		{
			if (map->ft_map[i][j] == 0 && i > 0)
			{
				if (ft_check_pr(map, i, j) == -1)
					return (-1);
			}
			else if (map->ft_map[i][j] > 2 && map->ft_map[i][j] != 7)
				if (ft_check_char(map, i, j) == -1)
					return (-1);
			if (i == map->ft_height_mp - 1 && map->ft_map[i][j] != 7
			&& map->ft_map[i][j] != 0)
				return (ft_error_massage("No valid map\n", 13));
			j++;
		}
		i++;
	}
	return (0);
}
